<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graph</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div id="cvHitbox">


        <div id="barreOutil">
            <p>
                <button id="new">Create new/Open</button>
                <button id="save">Save</button>
                <button id="move">Move/Edit(dblclick)</button>
                <button id="placeV">Vertex (Sommet)</button>
                <button id="placeA">Arc</button>
                <button id="delete">Delete</button>
                <button id="capture">Capture</button>

                <label for="sticky-checkbox">sticky</label>
                <input type="checkbox" id="sticky-checkbox">
                <button id="modsSelect">Mods/Functions</button>
                <button id="scriptButton">Script</button>
                <button id="shortcutsButton">Shortcuts</button>


            </p>
            <p class="padding">
                Graphs − open source toolbox written in TypeScript.
            </p>
            <p class="padding">
                <a href="https://gitlab.com/nilsponsard/graphes-tools">source on gitlab</a>
                | <a href="https://nilsponsard.gitlab.io/graphes-tools/docs">Documentation</a>
            </p>

        </div>
    </div>
    <div id="interface-vertex" class="interface hidden">
        <div class="interface-content">

            <label for="vertexName">Vertex name :</label>
            <input type="text" name="nom" id="vertexName"> <br>

            <label for="vertexFill">Vertex background :</label>
            <input type="color" name="nom" id="vertexFill"> <br>
            <label for="vertexStroke">Vertex line color :</label>
            <input type="color" name="nom" id="vertexStroke"> <br>
            <button id="validateVertex">valider</button>
            <button id="cancelVertex">Retour</button>

        </div>
    </div>
    <div id="interface-output" class="interface hidden">
        <div class="interface-content">
            <div id="interface-output-content">

            </div>
            <button type="button" id="output-button-back">Back</button>
        </div>
    </div>

    <div id="interface-input" class="interface hidden">
        <div class="interface-content">
            <h3 class="center" id="interface-input-title"> </h3>

            <div id="interface-input-content"></div>

            <button type="button" id="input-button-apply">Apply</button>
            <button type="button" id="input-button-cancel">Cancel</button>
        </div>
    </div>
    <div id="interface-adj" class="interface interface-content hidden">
        <button id="retour-adj">Retour</button>
    </div>

    <div id="interface-new" class="interface">
        <div class="interface-content">
            <h2>Ouvrir un graphe</h2>
            <p>
                <input type="file" id="fileOpenGraph">
            </p>

            <h2>Nouveau graphe</h2>
            <p>
                <input id="non-orienté" type="radio" name="type" value="non-orienté" checked>
                <label for="non-orienté">non-orienté</label> <br>
                <input id="orienté" type="radio" name="type" value="orienté">
                <label for="orienté">orienté</label>
            </p>
            <button id="create">Créer</button>
            <button id="cancel-create">Retour</button>
        </div>
    </div>


    <canvas id="cv"></canvas>

    <canvas id="saveCV" class="hidden"></canvas>

    <div id="mods">
    </div>

    <script src="bin/interface.js"></script>
    <script src="bin/graphe.js"></script>
    <script src="bin/index.js"></script>
    <script src="bin/save.js"></script>
    <script src="bin/shortcuts.js"></script>
    <script src="bin/scripting.js"></script>
    <script src="bin/mods.js"></script>


    <script src="bin/adjacenceMod.js"></script>

    <script src="bin/kwimMod.js"></script>
    <script src="bin/embedEditMod.js"></script>

</body>

</html>